================================================
   ✅ Session 過期自動提示功能
================================================

🎉 新功能：自動檢測 Session 過期並提示登入
-----------------------------------------

現在程序會在以下情況自動彈出登入提示：

1️⃣ **程序啟動時**
   - 自動檢查登入狀態
   - 如果 Session 已過期，彈出提示對話框
   - 引導你完成登入流程

2️⃣ **群發過程中**
   - 檢測到登入相關錯誤
   - 自動彈出重新登入對話框
   - 可以換帳號後繼續發送


📋 啟動時檢查
-----------------------------------------

當你啟動程序時：

步驟 1：程序自動檢查登入狀態
  ⏳ 等待 1 秒讓程序完全啟動
  🔍 檢查是否已登入

步驟 2A：如果已登入
  ✅ 顯示「啟動檢查：已登入」
  ✅ 正常使用所有功能

步驟 2B：如果未登入或 Session 過期
  ⚠️ 自動彈出對話框：
  
  ┌─────────────────────────────┐
  │ 🔐 需要登入                 │
  │                             │
  │ Session 已過期或尚未登入    │
  │                             │
  │ ⚡ 請先完成登入：           │
  │ 1️⃣ 點擊【初始化】按鈕      │
  │ 2️⃣ 點擊【登入】按鈕        │
  │ 3️⃣ 輸入 Instagram 帳號密碼 │
  │ 4️⃣ 登入成功後即可群發      │
  │                             │
  │ [✅ 我知道了]               │
  └─────────────────────────────┘


📋 群發時檢查
-----------------------------------------

當你開始群發時：

如果遇到這些錯誤：
  • Session 已過期
  • 需要驗證
  • 未登入
  • 重定向次數過多

程序會自動：
  1. 暫停群發
  2. 彈出重新登入對話框
  3. 提示你可以換帳號
  4. 登入後自動繼續


🎯 錯誤檢測關鍵字
-----------------------------------------

程序會自動檢測包含以下關鍵字的錯誤：

  ✓ "登入"
  ✓ "Session"
  ✓ "驗證"

只要錯誤消息包含這些關鍵字，
就會觸發重新登入流程！


🎬 完整使用流程
-----------------------------------------

### 場景 1：啟動時 Session 過期

1. 雙擊 quick-fix.bat 啟動程序
2. ⚠️ 彈出對話框："需要登入"
3. 點擊【我知道了】關閉對話框
4. 點擊【初始化】
5. 點擊【登入】
6. 輸入帳號密碼
7. 登入成功！✅
8. 現在可以群發了


### 場景 2：群發中途 Session 過期

1. 正在群發 50 個用戶
2. 發送到第 20 個時 Session 過期
3. ⚠️ 自動彈出對話框："檢測到登入問題"
4. 點擊【重新登入並繼續】
5. 自動清理舊數據（1 秒）
6. 彈出登入對話框
7. 在主畫面登入新帳號
8. 點擊【確認完成】
9. ✅ 自動繼續發送剩餘 30 個用戶


💡 智能檢測
-----------------------------------------

### 檢測時機

✓ 程序啟動時（1 秒後自動檢查）
✓ 開始群發前（防止未登入就群發）
✓ 群發過程中（每次發送失敗時檢查）
✓ 任何 API 調用失敗時

### 檢測內容

✓ Session 是否有效
✓ 是否需要驗證
✓ 帳號是否被限制
✓ 重定向次數是否過多

### 自動處理

✓ 檢測到問題立即提示
✓ 提供明確的操作指引
✓ 支持換帳號繼續
✓ 自動清理舊數據


⚠️ 常見情況處理
-----------------------------------------

情況 1：啟動時顯示「需要登入」
解決：
  ✅ 這是正常的
  ✅ 因為你還沒登入或 Session 過期了
  ✅ 按照提示完成登入即可

情況 2：群發時反覆彈出登入提示
解決：
  ⚠️ 可能是帳號被限制
  ✅ 換一個不同的帳號
  ✅ 或等待 24 小時限制解除

情況 3：登入後仍然顯示未登入
解決：
  ⚠️ 可能是密碼錯誤或帳號問題
  ✅ 檢查用戶名和密碼是否正確
  ✅ 在瀏覽器登入 Instagram 確認帳號正常
  ✅ 完成任何需要的驗證

情況 4：對話框一直不關閉
解決：
  ✅ 點擊【我知道了】或【✅ 確認完成】關閉
  ✅ 如果卡住了，刷新頁面（Ctrl+R）
  ✅ 或重新啟動程序


📊 對話框類型
-----------------------------------------

### 類型 1：啟動時登入提示

標題：🔐 需要登入
內容：Session 已過期或尚未登入
按鈕：[✅ 我知道了]
目的：提醒你需要先登入才能使用

### 類型 2：群發時重新登入

標題：⚠️ 檢測到登入問題
內容：錯誤詳情 + 自動處理流程
按鈕：[🔄 重新登入並繼續] [🛑 停止]
目的：讓你換帳號後繼續群發

### 類型 3：等待登入

標題：🔐 請重新登入
內容：在主畫面中完成登入
按鈕：[✅ 確認完成] [❌ 取消]
目的：等待你完成登入操作


🚀 最佳實踐
-----------------------------------------

### 1. 定期重新登入

建議：
  ✓ 每 2-3 小時重新登入一次
  ✓ 防止 Session 突然過期
  ✓ 保持連接穩定

操作：
  1. 停止群發
  2. 點擊【登入】
  3. 重新輸入密碼
  4. 繼續群發

### 2. 準備多個帳號

建議：
  ✓ 準備 2-3 個備用帳號
  ✓ Session 過期時快速切換
  ✓ 避免中斷群發流程

操作：
  遇到 Session 過期：
  → 彈出對話框
  → 換帳號B登入
  → 繼續發送

### 3. 監控提示

注意觀察：
  ⚠️ 頻繁彈出登入提示 → 帳號可能被限制
  ⚠️ 登入後立即過期 → 需要在瀏覽器完成驗證
  ⚠️ 無法登入 → 檢查帳號密碼

### 4. 處理限制

如果被限制：
  1. 停止使用該帳號 24 小時
  2. 換另一個帳號繼續
  3. 降低發送頻率
  4. 分批發送，中間休息


📚 技術細節
-----------------------------------------

### 檢測機制

```javascript
// 啟動時檢查
await checkLoginOnStartup()
  ↓
const loginStatus = await ipcRenderer.invoke('check-login-status')
  ↓
if (!loginStatus.loggedIn) {
  showLoginRequiredDialog()  // 彈出對話框
}
```

### 錯誤捕獲

```javascript
// 群發時檢查
if (result.error && (
    result.error.includes('登入') || 
    result.error.includes('Session') || 
    result.error.includes('驗證')
)) {
  const action = await showReloginDialog()  // 彈出對話框
}
```

### 自動清理

```javascript
// 點擊【重新登入並繼續】時
const cleanResult = await ipcRenderer.invoke('clean-and-logout')
  ↓
刪除 cookies.json
刪除 session.json
刪除 ig-dm.db
重新初始化
```


✅ 總結
-----------------------------------------

### 新功能

✓ 啟動時自動檢查登入狀態
✓ 未登入時彈出友好提示
✓ 群發時自動檢測錯誤
✓ Session 過期自動提示重新登入
✓ 支持換帳號繼續發送

### 優勢

✓ 提前發現問題，避免浪費時間
✓ 明確的操作指引
✓ 自動化處理流程
✓ 靈活的帳號切換

### 使用簡單

啟動 → 看到提示 → 登入 → 群發 → 完成！

遇到 Session 過期：
彈出對話框 → 換帳號 → 繼續發送 → 完成！


🎉 開始使用
-----------------------------------------

現在啟動程序：
  .\quick-fix.bat

或：
  npm start

享受自動提示功能！


================================================
  更新日期：2025-11-01 | 版本：1.5.0
================================================

有問題？查看：
- 什麼是主畫面-圖解.txt（界面說明）
- 自動清理並換帳號-使用說明.md（換帳號功能）
- 完整故障排除指南.md（錯誤解決）

