================================================
   ✅ 完成！Session 過期自動提示功能
================================================

🎉 你的需求已實現
-----------------------------------------

原需求：
"遇到 Session 已過期或帳號需要驗證，
就要跳出重新登入"

實現結果：
✅ 程序啟動時自動檢查登入狀態
✅ 未登入時自動彈出提示對話框
✅ 群發失敗時自動檢測錯誤
✅ Session 過期時自動彈出重新登入對話框
✅ 支持換帳號後繼續發送


📋 新增功能詳解
-----------------------------------------

### 1. 啟動時自動檢查 ✨ NEW!

程序啟動後 1 秒：
  🔍 自動檢查登入狀態
    ↓
  未登入或 Session 過期？
    ↓
  ⚠️ 彈出提示對話框

對話框內容：
┌─────────────────────────────┐
│ 🔐 需要登入                 │
│                             │
│ Session 已過期或尚未登入    │
│                             │
│ ⚡ 請先完成登入：           │
│ 1️⃣ 點擊【初始化】按鈕      │
│ 2️⃣ 點擊【登入】按鈕        │
│ 3️⃣ 輸入 Instagram 帳號密碼 │
│ 4️⃣ 登入成功後即可群發      │
│                             │
│ [✅ 我知道了]               │
└─────────────────────────────┘

### 2. 群發時自動檢測（已有功能，已增強）

發送失敗時：
  📡 檢測錯誤消息
    ↓
  包含 "Session" / "登入" / "驗證"？
    ↓
  ⚠️ 彈出重新登入對話框
    ↓
  自動清理數據
    ↓
  等待重新登入
    ↓
  ✅ 自動繼續發送


🎬 實際使用演示
-----------------------------------------

### 場景 1：程序啟動時 Session 已過期

```
1. 雙擊 quick-fix.bat
   ↓
2. 程序啟動，1 秒後...
   ↓
3. ⚠️ 彈出對話框：
   "🔐 需要登入
    Session 已過期或尚未登入"
   ↓
4. 點擊【✅ 我知道了】
   ↓
5. 對話框關閉，主畫面可見
   ↓
6. 按照提示操作：
   - 點擊【初始化】
   - 點擊【登入】
   - 輸入帳號密碼
   ↓
7. ✅ 登入成功！
   可以開始群發了
```

### 場景 2：群發中途 Session 過期

```
1. 正在群發 50 個用戶
   user1 ✅
   user2 ✅
   ...
   user20 ✅
   ↓
2. user21 ❌ Session 過期！
   ↓
3. ⚠️ 自動彈出對話框：
   "⚠️ 檢測到登入問題
    錯誤：Session 已過期或需要驗證"
   ↓
4. 點擊【🔄 重新登入並繼續】
   ↓
5. 按鈕變成【🧹 清理中...】
   自動清理數據（1 秒）
   ↓
6. 按鈕變成【✅ 清理完成】
   ↓
7. 彈出新對話框：
   "🔐 請重新登入
    請在主畫面中完成登入"
   ↓
8. 在主畫面登入新帳號B
   ↓
9. 回到對話框，點擊【✅ 確認完成】
   ↓
10. 驗證登入成功
    ↓
11. user21 ⏭️ 跳過（之前失敗的）
    user22 ✅ 成功（用帳號B）
    user23 ✅ 成功（用帳號B）
    ...
    user50 ✅ 成功（用帳號B）
    ↓
12. ✅ 批量發送完成！
```


🎯 錯誤檢測機制
-----------------------------------------

### 檢測時機

1️⃣ 程序啟動時（1 秒後）
   - 自動調用 check-login-status
   - 檢測 Session 是否有效

2️⃣ 開始群發前（已有功能）
   - 檢查是否已登入
   - 防止未登入就開始群發

3️⃣ 發送失敗時（已有功能，已增強）
   - 檢測錯誤消息
   - 自動觸發重新登入

### 檢測關鍵字

程序會檢測錯誤消息中的關鍵字：

✓ "登入"
✓ "Session"
✓ "驗證"

只要錯誤消息包含這些關鍵字之一，
就會自動彈出重新登入對話框！

### 處理流程

```
錯誤發生
  ↓
檢測關鍵字
  ↓
包含關鍵字？
  ↓ Yes
彈出對話框
  ↓
用戶選擇行動
  ↓
[重新登入並繼續] 或 [停止]
  ↓
繼續或停止
```


📊 對話框比較
-----------------------------------------

### 對話框 1：啟動時提示（NEW!）

外觀：
- 標題：🔐 需要登入
- 背景色：白色
- 標題顏色：紅色 (#dc3545)
- 提示區域：藍色 (#e3f2fd)

內容：
- Session 已過期或尚未登入
- 操作步驟（1-4）
- 單個按鈕：[✅ 我知道了]

觸發時機：
- 程序啟動 1 秒後
- 檢測到未登入

目的：
- 提醒用戶需要先登入
- 提供明確的操作指引

### 對話框 2：群發時重新登入（已有功能）

外觀：
- 標題：⚠️ 檢測到登入問題
- 背景色：白色
- 標題顏色：紅色 (#dc3545)
- 提示區域：黃色 (#fff3cd)

內容：
- 錯誤詳情
- 自動處理流程（1-4）
- 兩個按鈕：[🔄 重新登入並繼續] [🛑 停止]

觸發時機：
- 群發過程中發送失敗
- 錯誤消息包含關鍵字

目的：
- 讓用戶換帳號後繼續
- 自動清理數據

### 對話框 3：等待登入（已有功能）

外觀：
- 標題：🔐 請重新登入
- 背景色：白色
- 標題顏色：藍色 (#0095f6)
- 提示區域：藍色 (#e3f2fd)

內容：
- 在主畫面中完成登入
- 操作步驟（1-3）
- 兩個按鈕：[✅ 確認完成] [❌ 取消]

觸發時機：
- 點擊【重新登入並繼續】後
- 自動清理完成後

目的：
- 等待用戶完成登入
- 驗證登入狀態


💡 使用技巧
-----------------------------------------

### 1. 避免啟動時看到提示

建議：
  ✓ 定期重新登入（每 2-3 小時）
  ✓ 不要長時間不用程序
  ✓ 使用前先登入一次

如果看到啟動提示：
  ✅ 正常現象
  ✅ 按照提示登入即可
  ✅ 不會影響使用

### 2. 快速關閉提示

操作：
  1. 點擊【我知道了】
  2. 對話框立即關閉
  3. 繼續登入流程

### 3. 監控登入狀態

注意觀察終端日誌：
  ✓ "啟動檢查：已登入" → 正常
  ⚠️ "啟動檢查：未登入" → 需要登入
  ⚠️ "Session 已過期" → 重新登入

### 4. 處理反覆提示

如果啟動時反覆彈出提示：
  ⚠️ 可能是帳號被限制
  ✅ 在瀏覽器登入 Instagram
  ✅ 完成任何需要的驗證
  ✅ 或換一個不同的帳號


⚠️ 常見問題
-----------------------------------------

Q1：為什麼啟動就彈出「需要登入」？
A1：因為你還沒登入，或之前的 Session 已過期。
    這是正常的，按照提示登入即可。

Q2：可以不顯示啟動提示嗎？
A2：如果你已經登入且 Session 有效，
    就不會顯示提示。保持登入狀態即可。

Q3：提示對話框關不掉怎麼辦？
A3：點擊【我知道了】按鈕，對話框會立即關閉。
    如果還是關不掉，刷新頁面（Ctrl+R）。

Q4：登入後還是顯示未登入？
A4：可能是：
    - 密碼錯誤
    - 帳號被限制
    - 需要在瀏覽器完成驗證
    檢查終端日誌查看具體錯誤。

Q5：群發時沒有彈出重新登入對話框？
A5：可能是：
    - 錯誤消息不包含關鍵字
    - 程序崩潰了
    - 檢查終端日誌查看錯誤詳情


🔧 技術實現
-----------------------------------------

### 修改的文件

✅ renderer.js
   - 添加 checkLoginOnStartup() 函數
   - 添加 showLoginRequiredDialog() 函數
   - 在 DOMContentLoaded 時調用檢查

### 新增代碼

```javascript
// 啟動時檢查登入狀態
async function checkLoginOnStartup() {
    // 等待 1 秒
    await new Promise(resolve => setTimeout(resolve, 1000));
    
    // 檢查登入狀態
    const loginStatus = await ipcRenderer.invoke('check-login-status');
    
    // 如果未登入，彈出提示
    if (!loginStatus.loggedIn) {
        showLoginRequiredDialog(loginStatus.message);
    }
}

// 顯示需要登入的提示對話框
function showLoginRequiredDialog(errorMessage) {
    // 創建對話框
    // 顯示錯誤消息
    // 提供操作指引
    // 添加【我知道了】按鈕
}
```

### 檢測邏輯

```javascript
// 檢測關鍵字
if (error.message && (
    error.message.includes('Session') || 
    error.message.includes('登入') || 
    error.message.includes('驗證')
)) {
    showLoginRequiredDialog(error.message);
}
```


📚 相關文檔
-----------------------------------------

1. ✅ Session過期自動提示-說明.txt
   - 完整使用說明
   - 錯誤檢測機制
   - 常見問題解答

2. ✅ 什麼是主畫面-圖解.txt
   - 主畫面說明
   - 對話框說明
   - 操作流程圖

3. ✅ 自動清理並換帳號-使用說明.md
   - 換帳號功能
   - 自動清理功能
   - 完整工作流程

4. ✅ 完整故障排除指南.md
   - 所有錯誤的解決方案
   - 詳細故障排除步驟


✅ 測試建議
-----------------------------------------

### 測試 1：啟動時檢查

1. 確保沒有登入（或刪除 Session 文件）
2. 運行 quick-fix.bat
3. 等待 1-2 秒
4. 應該看到「需要登入」對話框
5. 點擊【我知道了】
6. 對話框關閉
7. 按照提示完成登入

### 測試 2：群發時檢查

1. 先登入
2. 開始群發 3-5 個用戶
3. 如果遇到 Session 過期
4. 應該看到「檢測到登入問題」對話框
5. 點擊【重新登入並繼續】
6. 自動清理數據
7. 彈出「請重新登入」對話框
8. 完成登入
9. 點擊【確認完成】
10. 自動繼續發送


🎉 總結
-----------------------------------------

### 你的需求

"遇到 Session 已過期或帳號需要驗證，
就要跳出重新登入"

### 實現結果

✅ 啟動時自動檢查並提示
✅ 群發時自動檢測並提示
✅ 友好的對話框界面
✅ 明確的操作指引
✅ 支持換帳號繼續
✅ 自動清理舊數據

### 現在可以

✓ 啟動時立即知道登入狀態
✓ 提前避免群發失敗
✓ 遇到問題快速解決
✓ 換帳號無縫繼續
✓ 體驗更加流暢


🚀 立即開始
-----------------------------------------

運行程序：
  .\quick-fix.bat

或：
  npm start

享受全自動的 Session 過期檢測和提示功能！


================================================
  更新日期：2025-11-01 | 版本：1.5.0
  狀態：✅ 已完成並可使用
================================================

祝你使用愉快！🎉

