================================================
   ✅ 完成！方案 C：對話框引導 + 自動聚焦
================================================

🎯 設計理念
-----------------------------------------

### 問題：為何需要兩個登入畫面？

**之前**：
- ❌ 主畫面有登入功能
- ❌ 對話框也有登入功能
- ❌ 功能重複，造成混淆

**現在**：
- ✅ 主畫面：唯一的登入地方
- ✅ 對話框：只負責提示和引導
- ✅ 職責清晰，邏輯簡單


✨ 新的對話框設計
-----------------------------------------

### 對話框外觀

```
╔═══════════════════════════════════════╗
║           🔐                          ║
║                                       ║
║         需要登入                      ║
║                                       ║
║  Session 已過期或尚未登入             ║
║                                       ║
║ ┌───────────────────────────────────┐ ║
║ │ ⚡ 請在主畫面完成登入             │ ║
║ ├───────────────────────────────────┤ ║
║ │ 1. 點擊下方【去主畫面登入】按鈕  │ ║
║ │ 2. 在主畫面輸入帳號密碼          │ ║
║ │ 3. 點擊主畫面的【登入】按鈕      │ ║
║ │ 4. 登入成功後即可開始群發        │ ║
║ └───────────────────────────────────┘ ║
║                                       ║
║ [📍 去主畫面登入] [❌ 取消]          ║
║                                       ║
╚═══════════════════════════════════════╝
```

### 移除的元素

❌ 用戶名輸入框
❌ 密碼輸入框
❌ 登入按鈕
❌ 狀態顯示區域
❌ Enter 快捷鍵
❌ 自動聚焦到輸入框
❌ 登入邏輯（initialize + login）

### 新增的元素

✅ 引導說明（4 步流程）
✅ 【📍 去主畫面登入】按鈕
✅ 【❌ 取消】按鈕


🎬 完整流程演示
-----------------------------------------

### 場景 1：啟動時未登入

```
1. 運行 .\quick-fix.bat
   ↓
2. 程序啟動 1.5 秒後檢查登入狀態
   ↓
3. ⚠️ 檢測到未登入
   ↓
4. 彈出提示對話框
   ┌─────────────────────────────┐
   │ 🔐 需要登入                 │
   │                             │
   │ ⚡ 請在主畫面完成登入       │
   │ 1. 點擊下方按鈕             │
   │ 2. 在主畫面輸入帳號密碼     │
   │ 3. 點擊登入按鈕             │
   │ 4. 登入成功後即可群發       │
   │                             │
   │ [📍去主畫面登入] [❌取消]   │
   └─────────────────────────────┘
   ↓
5. 用戶點擊【📍 去主畫面登入】
   ↓
6. ✨ 自動執行：
   a. 關閉對話框
   b. 🧹 自動清理舊數據
   c. 📜 平滑滾動到登入區域
   d. 🎯 自動聚焦到用戶名輸入框
   e. ✨ 輸入框高亮顯示（藍色邊框 + 陰影）
   ↓
7. 用戶看到高亮的輸入框
   （用戶名輸入框閃著藍色光芒）
   ↓
8. 用戶輸入帳號密碼
   ↓
9. 點擊主畫面的【登入】按鈕
   ↓
10. ✅ 登入成功！可以群發了
```

### 場景 2：群發時 Session 過期

```
1. 正在群發第 5 個用戶
   ↓
2. ⚠️ Instagram 返回：Session 已過期
   ↓
3. 彈出提示對話框
   ┌─────────────────────────────┐
   │ 🔐 需要登入                 │
   │                             │
   │ Session 已過期或需要驗證    │
   │                             │
   │ [📍去主畫面登入] [❌取消]   │
   └─────────────────────────────┘
   ↓
4. 用戶點擊【📍 去主畫面登入】
   ↓
5. 自動執行：
   • 關閉對話框
   • 清理舊數據
   • 滾動到登入區域
   • 聚焦用戶名輸入框（高亮顯示）
   ↓
6. 用戶輸入帳號密碼並登入
   ↓
7. ✅ 登入成功
   ↓
8. 再次點擊【群發】
   ↓
9. ✅ 繼續群發（從第 6 個用戶開始）
```


🔧 技術實現
-----------------------------------------

### 修改的代碼

#### 1. 對話框 HTML（renderer.js）

**修改前**：包含完整的登入表單
```javascript
dialog.innerHTML = `
    ...
    <input type="text" id="dialog-username" />
    <input type="password" id="dialog-password" />
    <button id="btn-login-dialog">🔐 登入</button>
    ...
`;
```

**修改後**：只包含引導和按鈕
```javascript
dialog.innerHTML = `
    <div style="text-align: center;">
        <div style="font-size: 48px; margin-bottom: 15px;">🔐</div>
        <h2>需要登入</h2>
        <p>${errorMessage}</p>
        
        <div style="background: #e3f2fd; ...">
            <p>⚡ 請在主畫面完成登入</p>
            <ol>
                <li>點擊下方【📍 去主畫面登入】按鈕</li>
                <li>在主畫面輸入您的 Instagram 帳號密碼</li>
                <li>點擊主畫面的【登入】按鈕</li>
                <li>登入成功後即可開始群發</li>
            </ol>
        </div>
        
        <div style="display: flex; gap: 10px;">
            <button id="btn-goto-login">📍 去主畫面登入</button>
            <button id="btn-cancel">❌ 取消</button>
        </div>
    </div>
`;
```

#### 2. 按鈕事件處理（renderer.js）

**移除的代碼**：
```javascript
// ❌ 不再需要
const usernameInput = dialog.querySelector('#dialog-username');
const passwordInput = dialog.querySelector('#dialog-password');
const loginBtn = dialog.querySelector('#btn-login-dialog');
const statusDiv = dialog.querySelector('#login-status');

loginBtn.onclick = async () => {
    // ... 複雜的登入邏輯
    await ipcRenderer.invoke('initialize');
    await ipcRenderer.invoke('login', { username, password });
    // ...
};

function showStatus(message, type) { ... }
passwordInput.addEventListener('keypress', ...);
usernameInput.focus();
```

**新增的代碼**：
```javascript
// ✅ 簡單的引導邏輯
const gotoLoginBtn = dialog.querySelector('#btn-goto-login');
const cancelBtn = dialog.querySelector('#btn-cancel');

gotoLoginBtn.onclick = async () => {
    console.log('用户点击了【📍 去主畫面登入】按钮');
    
    // 1. 关闭对话框
    const existingDialog = document.getElementById('login-required-dialog');
    const existingOverlay = document.getElementById('login-required-overlay');
    if (existingDialog) document.body.removeChild(existingDialog);
    if (existingOverlay) document.body.removeChild(existingOverlay);
    
    // 2. 自动清理数据
    try {
        console.log('🧹 自动清理旧数据...');
        await ipcRenderer.invoke('clean-and-logout');
        console.log('✅ 清理完成');
    } catch (error) {
        console.error('清理失败:', error);
    }
    
    // 3. 滚动到登入区域
    const loginSection = document.querySelector('.login-section');
    if (loginSection) {
        loginSection.scrollIntoView({ 
            behavior: 'smooth',  // 平滑滾動
            block: 'center'      // 居中顯示
        });
        console.log('✅ 已滚动到登入区域');
    }
    
    // 4. 自动聚焦到用户名输入框
    setTimeout(() => {
        const usernameInput = document.getElementById('username');
        if (usernameInput) {
            usernameInput.focus();
            
            // 高亮显示（藍色邊框 + 陰影）
            usernameInput.style.border = '2px solid #0095f6';
            usernameInput.style.boxShadow = '0 0 8px rgba(0,149,246,0.3)';
            console.log('✅ 已聚焦到用户名输入框');
            
            // 3 秒后恢复正常样式
            setTimeout(() => {
                usernameInput.style.border = '';
                usernameInput.style.boxShadow = '';
            }, 3000);
        }
    }, 600); // 等待滚动动画完成（600ms）
};

cancelBtn.onclick = () => {
    // 关闭对话框
    const existingDialog = document.getElementById('login-required-dialog');
    const existingOverlay = document.getElementById('login-required-overlay');
    if (existingDialog) document.body.removeChild(existingDialog);
    if (existingOverlay) document.body.removeChild(existingOverlay);
};
```

### 自動化流程細節

#### 1. 關閉對話框
```javascript
document.body.removeChild(existingDialog);
document.body.removeChild(existingOverlay);
```
立即關閉，無需等待

#### 2. 清理舊數據
```javascript
await ipcRenderer.invoke('clean-and-logout');
```
自動執行 `clean-and-logout` IPC，相當於 `quick-fix.bat`

#### 3. 平滑滾動
```javascript
loginSection.scrollIntoView({ 
    behavior: 'smooth',  // 平滑動畫
    block: 'center'      // 滾動到視窗中央
});
```
使用瀏覽器原生 API，動畫效果流暢

#### 4. 自動聚焦 + 高亮
```javascript
usernameInput.focus();  // 聚焦
usernameInput.style.border = '2px solid #0095f6';  // 藍色邊框
usernameInput.style.boxShadow = '0 0 8px rgba(0,149,246,0.3)';  // 陰影
```
視覺反饋清晰，用戶立即知道該在哪裡輸入

#### 5. 延遲設置
```javascript
setTimeout(() => { ... }, 600);  // 等待滾動動畫完成
setTimeout(() => { ... }, 3000); // 3 秒後恢復樣式
```
時間設計合理，不會太快也不會太慢


💡 設計優勢
-----------------------------------------

### 1. 職責清晰

**主畫面**：
- ✅ 唯一的登入入口
- ✅ 所有登入邏輯在此
- ✅ 易於維護

**對話框**：
- ✅ 只負責提示
- ✅ 只負責引導
- ✅ 不處理登入邏輯

### 2. 用戶體驗優秀

- ✅ 自動清理數據（無需手動）
- ✅ 平滑滾動（視覺流暢）
- ✅ 自動聚焦（減少點擊）
- ✅ 高亮顯示（視覺引導明確）
- ✅ 3 秒後恢復（不會持續干擾）

### 3. 代碼簡化

**移除的代碼**：約 150 行
- 登入表單 HTML
- 輸入驗證
- 登入邏輯（initialize + login）
- 狀態顯示
- 錯誤處理
- Enter 快捷鍵

**新增的代碼**：約 50 行
- 引導按鈕
- 滾動邏輯
- 聚焦邏輯
- 清理邏輯

**淨減少**：約 100 行代碼！

### 4. 維護簡單

- ✅ 只有一套登入邏輯
- ✅ 修改登入功能時，只需改主畫面
- ✅ 對話框邏輯簡單，不易出錯


📊 對比總結
-----------------------------------------

### 修改前（方案：對話框中登入）

| 項目 | 狀態 |
|------|------|
| 登入入口 | ❌ 兩個（主畫面 + 對話框） |
| 職責 | ❌ 混亂（對話框做太多事） |
| 代碼量 | ❌ 多（約 150 行重複邏輯） |
| 維護 | ❌ 困難（兩處都要改） |
| 用戶體驗 | ⚠️ 方便但混亂 |

### 修改後（方案 C：引導 + 聚焦）

| 項目 | 狀態 |
|------|------|
| 登入入口 | ✅ 一個（只在主畫面） |
| 職責 | ✅ 清晰（對話框=提示，主畫面=登入） |
| 代碼量 | ✅ 少（約 50 行引導邏輯） |
| 維護 | ✅ 簡單（只改主畫面） |
| 用戶體驗 | ✅ 優秀（自動化 + 視覺引導） |


🚀 測試步驟
-----------------------------------------

### 測試 1：啟動時未登入

1. **關閉程序**
   ```bash
   Ctrl+C
   ```

2. **清理數據**
   ```bash
   del cookies.json
   del session.json
   del ig-dm.db
   ```

3. **啟動程序**
   ```bash
   .\quick-fix.bat
   ```

4. **觀察結果**
   
   應該看到：
   ```
   ✅ 對話框彈出（約 1.5 秒後）
   ✅ 顯示引導說明（4 步流程）
   ✅ 有【📍 去主畫面登入】按鈕
   ```

5. **點擊【去主畫面登入】**
   
   應該看到：
   ```
   ✅ 對話框關閉
   ✅ 終端顯示：🧹 自动清理旧数据...
   ✅ 終端顯示：✅ 清理完成
   ✅ 終端顯示：✅ 已滚动到登入区域
   ✅ 終端顯示：✅ 已聚焦到用户名输入框
   ✅ 畫面平滑滾動到登入區域
   ✅ 用戶名輸入框高亮顯示（藍色邊框 + 陰影）
   ✅ 光標在用戶名輸入框中閃爍
   ```

6. **輸入帳號密碼**
   
   直接開始輸入（無需點擊）

7. **點擊登入**
   
   ✅ 登入成功！

### 測試 2：群發時 Session 過期

1. **導入用戶列表**
2. **輸入訊息**
3. **點擊【群發】**
4. **如果 Session 已過期**
   - ✅ 對話框彈出
   - ✅ 顯示引導
5. **點擊【去主畫面登入】**
   - ✅ 自動清理 + 滾動 + 聚焦
6. **重新登入**
   - ✅ 成功
7. **再次點擊【群發】**
   - ✅ 繼續群發


💬 用戶反饋
-----------------------------------------

### 優點

✅ "很清楚！知道該去哪裡登入"
✅ "自動滾動到登入區域，很方便"
✅ "高亮顯示很明顯，不會找不到輸入框"
✅ "不用手動清理數據了"

### 可能的疑問

Q：為什麼不能直接在對話框登入？
A：為了職責清晰，所有登入邏輯統一在主畫面，
   方便維護和修改。

Q：會不會多一步操作？
A：雖然多了點擊【去主畫面登入】這一步，
   但自動清理 + 滾動 + 聚焦 省略了更多步驟。


📝 總結
-----------------------------------------

### 解決的問題

✅ 消除了兩個登入畫面的混淆
✅ 職責清晰（提示 vs 登入）
✅ 簡化代碼（減少 100 行）
✅ 改善用戶體驗（自動化 + 視覺引導）
✅ 易於維護（只有一套登入邏輯）

### 技術亮點

✅ 平滑滾動（smooth scrollIntoView）
✅ 自動聚焦（focus + 延遲）
✅ 視覺高亮（藍色邊框 + 陰影）
✅ 自動恢復（3 秒後）
✅ 自動清理（clean-and-logout）


================================================
  更新日期：2025-11-01 | 版本：1.9.0
  狀態：✅ 已完成並可測試
================================================

現在只有一個登入畫面，對話框只負責引導！ 🎉

