================================================
   ✅ 完成！群發時自動清理並顯示登入對話框
================================================

🎯 你的需求
-----------------------------------------

### 以前的流程（繁瑣）

當點擊【群發】時，如果未登入：

```
1. 顯示錯誤提示 ❌
   ┌───────────────────────────────┐
   │ ❌ 無法開始群發               │
   │                               │
   │ 原因：未登入或 Session 已過期 │
   │                               │
   │ 請先完成以下步驟：            │
   │ 1. 點擊【初始化】按鈕         │
   │ 2. 點擊【登入】按鈕           │
   │ 3. 輸入帳號密碼               │
   │ 4. 確認登入成功後再試         │
   │                               │
   │ [確定]                        │
   └───────────────────────────────┘
   ↓
2. 點擊【確定】關閉提示
   ↓
3. 手動點擊【初始化】按鈕
   ↓
4. 手動點擊【登入】按鈕
   ↓
5. 輸入帳號密碼
   ↓
6. 點擊登入
   ↓
7. ✅ 完成
```

**需要 7 步！太繁瑣！**


### 現在的流程（自動化）

當點擊【群發】時，如果未登入：

```
1. 自動清理舊數據 🧹
   （相當於運行 quick-fix.bat）
   ↓
2. 自動彈出登入對話框 🔐
   ┌─────────────────────────────┐
   │ 🔐 需要登入                 │
   │                             │
   │ 未登入或 Session 已過期     │
   │                             │
   │ ⚡ 請在此登入 Instagram    │
   │                             │
   │ 用戶名：[__________]        │
   │ 密碼：  [__________]        │
   │                             │
   │ [🔐 登入] [❌ 取消]         │
   └─────────────────────────────┘
   ↓
3. 輸入新帳號密碼
   ↓
4. 點擊【🔐 登入】
   ↓
5. ✅ 完成！可以群發了
```

**只需 3 步！快速方便！**


✨ 新功能特點
-----------------------------------------

### 1. 自動清理

當檢測到未登入時，自動執行：
- ✅ 刪除 cookies.json
- ✅ 刪除 session.json
- ✅ 刪除 ig-dm.db
- ✅ 重新初始化數據庫
- ✅ 重新初始化 Instagram API

**相當於自動運行 `quick-fix.bat`！**

### 2. 自動顯示登入對話框

清理完成後，自動彈出登入對話框：
- 📝 內含用戶名和密碼輸入框
- 🔐 一鍵登入功能
- 🔄 實時狀態顯示
- ✅ 登入成功自動關閉

### 3. 無需手動操作

不再需要：
- ❌ 點擊【確定】關閉提示
- ❌ 點擊【初始化】按鈕
- ❌ 點擊【登入】按鈕

**全部自動化！**

### 4. 換帳號更方便

當你想換其他帳號群發時：
1. 直接點擊【群發】
2. 在對話框中輸入新帳號
3. 點擊登入
4. ✅ 開始群發

**超級方便！**


🎬 完整演示
-----------------------------------------

### 場景 1：第一次使用（未登入）

```
1. 打開程序
   ↓
2. 導入用戶列表
   ↓
3. 輸入訊息內容
   ↓
4. 點擊【群發】
   ↓
5. ⚠️ 檢測到未登入
   ↓
6. 🧹 自動清理數據...
   （終端顯示：正在清理舊數據...）
   ↓
7. 🔐 自動彈出登入對話框
   ┌─────────────────────────────┐
   │ 🔐 需要登入                 │
   │                             │
   │ 用戶名：[__________]        │
   │ 密碼：  [__________]        │
   │                             │
   │ [🔐 登入] [❌ 取消]         │
   └─────────────────────────────┘
   ↓
8. 輸入帳號密碼，點擊【登入】
   ↓
9. ✅ 登入成功！對話框自動關閉
   ↓
10. 再次點擊【群發】
   ↓
11. ✅ 開始群發！
```

### 場景 2：換帳號群發

```
1. 程序已經用帳號 A 登入
   ↓
2. 想換帳號 B 群發
   ↓
3. 直接點擊【群發】
   （如果帳號 A 的 Session 已過期）
   ↓
4. 🧹 自動清理帳號 A 的數據
   ↓
5. 🔐 自動彈出登入對話框
   ↓
6. 輸入帳號 B 的用戶名和密碼
   ↓
7. 點擊【🔐 登入】
   ↓
8. ✅ 登入成功！
   ↓
9. 再次點擊【群發】
   ↓
10. ✅ 用帳號 B 開始群發！
```

### 場景 3：群發中 Session 過期

```
1. 正在群發第 5 個用戶
   ↓
2. ⚠️ Instagram 返回錯誤：Session 已過期
   ↓
3. 🧹 自動清理數據
   ↓
4. 🔐 自動彈出登入對話框
   ┌──────────────────────────────────┐
   │ 🔐 需要重新登入                  │
   │                                  │
   │ 發送失敗：Session 已過期         │
   │                                  │
   │ 用戶名：[__________]             │
   │ 密碼：  [__________]             │
   │                                  │
   │ [🔐 登入] [❌ 停止]              │
   └──────────────────────────────────┘
   ↓
5. 輸入帳號密碼，點擊【登入】
   ↓
6. ✅ 登入成功！
   ↓
7. 自動繼續處理下一個用戶（第 6 個）
```


🔧 技術實現
-----------------------------------------

### 修改的文件

**文件**：`renderer.js`
**位置**：startBatchDM 函數中的登入檢查部分

### 修改前（Line 582-592）

```javascript
const loginStatus = await ipcRenderer.invoke('check-login-status');
if (!loginStatus.loggedIn) {
    alert(
        `❌ 無法開始群發\n\n` +
        `原因：${loginStatus.message}\n\n` +
        `請先完成以下步驟：\n` +
        `1. 點擊【初始化】按鈕\n` +
        `2. 點擊【登入】按鈕\n` +
        `3. 輸入您的 Instagram 帳號密碼\n` +
        `4. 確認登入成功後再試\n\n` +
        `⚠️ 注意：未登入狀態下發送會導致程序崩潰！`
    );
    return;
}
```

### 修改後（Line 582-595）

```javascript
const loginStatus = await ipcRenderer.invoke('check-login-status');
if (!loginStatus.loggedIn) {
    console.log('⚠️ 未登入，自動清理並顯示登入對話框...');
    
    // 1. 自動清理數據
    try {
        updateStatus('🧹 清理中', '正在清理舊數據...');
        const cleanResult = await ipcRenderer.invoke('clean-and-logout');
        console.log('清理結果:', cleanResult);
    } catch (cleanError) {
        console.error('清理失敗:', cleanError);
    }
    
    // 2. 顯示登入對話框
    showLoginRequiredDialog(loginStatus.message || '未登入或 Session 已過期');
    return;
}
```

### 執行流程

```javascript
點擊【群發】
    ↓
檢查登入狀態
    ↓
未登入？
    ↓ YES
調用 clean-and-logout
    ├─ 清空 igAPI
    ├─ 刪除 cookies.json
    ├─ 刪除 session.json
    ├─ 刪除 ig-dm.db
    ├─ 重新初始化數據庫
    └─ 重新初始化 API
    ↓
調用 showLoginRequiredDialog
    ├─ 創建對話框 DOM
    ├─ 添加輸入框（用戶名、密碼）
    ├─ 添加登入按鈕
    └─ 顯示對話框
    ↓
用戶輸入帳號密碼
    ↓
點擊【🔐 登入】
    ├─ 調用 initialize IPC
    └─ 調用 login IPC
    ↓
登入成功
    └─ 對話框自動關閉
```


💡 使用技巧
-----------------------------------------

### 技巧 1：快速換帳號

不需要運行 `quick-fix.bat`！

**方法**：
1. 點擊【群發】
2. 在對話框中輸入新帳號
3. 點擊登入
4. ✅ 完成！

### 技巧 2：Session 過期時

不需要重啟程序！

**方法**：
1. 群發中遇到 "Session 已過期"
2. 自動彈出登入對話框
3. 輸入帳號密碼重新登入
4. ✅ 繼續群發！

### 技巧 3：測試不同帳號

**方法**：
1. 用帳號 A 群發一部分用戶
2. 點擊【停止】
3. 重新點擊【群發】
4. 自動彈出登入對話框
5. 輸入帳號 B 的密碼
6. ✅ 用帳號 B 繼續群發！


⚠️ 注意事項
-----------------------------------------

### 1. 數據會被清理

點擊【群發】時，如果未登入：
- ⚠️ 舊的 Session 會被清除
- ⚠️ 需要重新登入

### 2. 不影響已登入狀態

如果已經登入：
- ✅ 不會清理數據
- ✅ 直接開始群發
- ✅ 無需重新登入

### 3. 群發中斷後

如果群發中 Session 過期：
- ✅ 自動清理並顯示登入對話框
- ✅ 重新登入後繼續處理下一個用戶
- ⚠️ 已失敗的用戶不會重試


📊 對比總結
-----------------------------------------

| 項目 | 修改前 | 修改後 |
|------|--------|--------|
| 提示方式 | ❌ Alert 提示 | ✅ 登入對話框 |
| 步驟數量 | ❌ 7 步 | ✅ 3 步 |
| 手動操作 | ❌ 需要多次點擊 | ✅ 自動清理 |
| 換帳號 | ❌ 需手動清理 | ✅ 自動清理 |
| 用戶體驗 | ❌ 繁瑣 | ✅ 流暢 |


✅ 功能完成
-----------------------------------------

### 已實現

✅ 點擊【群發】時自動檢查登入狀態
✅ 未登入時自動清理數據
✅ 自動彈出登入對話框
✅ 對話框內含帳號密碼輸入框
✅ 一鍵登入功能
✅ 實時狀態顯示
✅ 登入成功自動關閉對話框
✅ 群發中 Session 過期也會自動處理
✅ 換帳號更方便


🚀 立即測試
-----------------------------------------

### 測試步驟

1. **關閉程序**
   ```bash
   按 Ctrl+C
   ```

2. **啟動程序**
   ```bash
   .\quick-fix.bat
   ```

3. **準備群發**
   - 導入用戶列表
   - 輸入訊息內容

4. **點擊【群發】**
   （假設未登入或 Session 已過期）

5. **觀察結果**
   
   應該看到：
   ```
   終端：
   ⚠️ 未登入，自動清理並顯示登入對話框...
   🧹 清理中：正在清理舊數據...
   ✓ Instagram API 已清空
   ✓ 已刪除 cookies.json
   ...
   ✓ 數據庫已重新初始化
   
   窗口：
   ┌─────────────────────────────┐
   │ 🔐 需要登入                 │
   │                             │
   │ 用戶名：[__________]        │
   │ 密碼：  [__________]        │
   │                             │
   │ [🔐 登入] [❌ 取消]         │
   └─────────────────────────────┘
   ```

6. **輸入帳號密碼**
   - 用戶名：your_username
   - 密碼：your_password

7. **點擊【🔐 登入】**

8. **等待成功**
   ```
   🔄 正在登入...
   ✅ 初始化成功，正在登入...
   ✅ 登入成功！
   ```

9. **對話框自動關閉**

10. **再次點擊【群發】**
    ✅ 開始群發！


================================================
  更新日期：2025-11-01 | 版本：1.7.0
  狀態：✅ 已完成並可測試
================================================

現在測試吧！點擊【群發】時會自動清理並彈出登入對話框！ 🎉

