╔════════════════════════════════════════════════════╗
║                                                    ║
║       IG DM Helper - 快速開始指南                  ║
║                                                    ║
╚════════════════════════════════════════════════════╝


【最快速的使用方式】
════════════════════════════════════════════════════

雙擊運行 → run.bat

就這麼簡單！


【第一次使用】
════════════════════════════════════════════════════

1. 打開 PowerShell 或 CMD

2. 輸入：chcp 65001
   （設置編碼為 UTF-8）

3. 輸入：node test-encoding.js
   （測試編碼是否正常）

4. 輸入：node demo-login.js
   （登入 Instagram）

5. 雙擊：run.bat
   （開始使用）


【遇到亂碼？】
════════════════════════════════════════════════════

在終端輸入：
chcp 65001

然後再運行程序。

或者直接雙擊：run.bat


【遇到 API 錯誤？】
════════════════════════════════════════════════════

錯誤：Maximum number of redirects exceeded

解決方法：

1. 執行：node demo-login.js

2. 打開瀏覽器訪問：
   https://www.instagram.com

3. 登入您的帳號

4. 完成任何驗證要求

5. 等待 30-60 分鐘

6. 重新執行：run.bat


【測試編碼】
════════════════════════════════════════════════════

node test-encoding.js

如果看到清晰的中文和符號，說明編碼正常！

應該看到：
✅ 成功
❌ 失敗
⚠️  警告
📝 步驟 1: 登入 Instagram


【所有可用命令】
════════════════════════════════════════════════════

run.bat                    - 一鍵啟動（推薦）
node test-encoding.js      - 測試編碼
node demo-login.js         - 登入 Instagram
node demo-browser-profile.js - 測試瀏覽器打開
node demo-smart-batch-dm.js  - 智能群發


【詳細文檔】
════════════════════════════════════════════════════

START_HERE.md           - 完整使用指南
PROBLEM_SOLUTION.md     - 問題與解決方案
API_ERROR_GUIDE.md      - API 錯誤解決
FIX_ENCODING.md         - 編碼問題詳解
BROWSER_PROFILE_GUIDE.md - 瀏覽器功能說明


【功能特點】
════════════════════════════════════════════════════

✅ 自動在瀏覽器打開用戶的 IG 頁面
✅ 顯示用戶資料（粉絲數、簡介等）
✅ 智能錯誤檢測與處理
✅ 自動暫停與恢復（需要驗證時）
✅ 自動跳過無效用戶
✅ 詳細的發送報告


【注意事項】
════════════════════════════════════════════════════

⚠️ 使用自動化工具可能違反 Instagram 服務條款
⚠️ 可能導致帳號被限制或封禁
⚠️ 建議先用測試帳號驗證
⚠️ 每天發送量控制在 50-100 條
⚠️ 每條消息間隔 5-10 秒


【立即開始】
════════════════════════════════════════════════════

1. 雙擊 run.bat
2. 按照提示操作
3. 享受智能群發！


═══════════════════════════════════════════════════
需要幫助？查看 START_HERE.md 或 PROBLEM_SOLUTION.md
═══════════════════════════════════════════════════

