═══════════════════════════════════════════════════════════
  📱 批量打開 Instagram 鏈接 - 使用指南
═══════════════════════════════════════════════════════════

【功能說明】

自動在瀏覽器中一個一個打開 Instagram 用戶主頁！

✅ 支持多種格式：
  - 完整 URL: https://www.instagram.com/username/
  - 短 URL: instagram.com/username
  - 用戶名: username
  - 帶 @: @username


【使用方法】

方法 1：雙擊運行（最簡單）⭐
────────────────────────────────
雙擊 → open-links.bat

方法 2：命令行
────────────────────────────────
node open-ig-links.js


【操作步驟】

1. 運行程序
   ─────────────────
   雙擊 open-links.bat

2. 輸入鏈接
   ─────────────────
   用戶 1: https://www.instagram.com/shirley.soares.524/
   用戶 2: bbo_musae.duck
   用戶 3: @instagram
   用戶 4: (回車結束)

3. 設置延遲
   ─────────────────
   每個鏈接之間的延遲（秒，默認 2）: 3

4. 確認
   ─────────────────
   確認開始？(y/n): y

5. 自動打開
   ─────────────────
   程序會自動在瀏覽器中打開每個鏈接
   每個鏈接之間等待 3 秒


【完整示例】

$ node open-ig-links.js

╔════════════════════════════════════════╗
║   批量打开 Instagram 用户链接          ║
╚════════════════════════════════════════╝

📝 请输入 Instagram 用户链接或用户名
   每行一个，输入空行结束

支持的格式：
  - https://www.instagram.com/username/
  - instagram.com/username
  - username
  - @username

示例：
  https://www.instagram.com/shirley.soares.524/
  bbo_musae.duck
  @instagram

────────────────────────────────────────

用户 1: https://www.instagram.com/shirley.soares.524/
用户 2: https://www.instagram.com/bbo_musae.duck/
用户 3: liv_loveh
用户 4: @instagram
用户 5: (回车结束)

✓ 已添加 4 个用户

────────────────────────────────────────

每个链接之间的延迟（秒，默认 2）: 3

✓ 延迟设置为 3 秒

────────────────────────────────────────

📋 准备打开以下链接：

  1. https://www.instagram.com/shirley.soares.524/
  2. https://www.instagram.com/bbo_musae.duck/
  3. https://www.instagram.com/liv_loveh/
  4. https://www.instagram.com/instagram/

确认开始？(y/n): y

🌐 开始在浏览器中打开链接...

════════════════════════════════════════

[1/4] 打开: @shirley.soares.524
      https://www.instagram.com/shirley.soares.524/
      ✅ 已在浏览器中打开

      ⏱️  等待 3 秒...

[2/4] 打开: @bbo_musae.duck
      https://www.instagram.com/bbo_musae.duck/
      ✅ 已在浏览器中打开

      ⏱️  等待 3 秒...

[3/4] 打开: @liv_loveh
      https://www.instagram.com/liv_loveh/
      ✅ 已在浏览器中打开

      ⏱️  等待 3 秒...

[4/4] 打开: @instagram
      https://www.instagram.com/instagram/
      ✅ 已在浏览器中打开

════════════════════════════════════════

📊 完成报告

总计: 4 个链接
✅ 成功: 4 个
❌ 失败: 0 个

════════════════════════════════════════

🎉 完成！


【支持的輸入格式】

格式 1：完整 URL
────────────────────────────────
https://www.instagram.com/shirley.soares.524/

格式 2：不帶 https
────────────────────────────────
instagram.com/shirley.soares.524

格式 3：只有用戶名
────────────────────────────────
shirley.soares.524

格式 4：帶 @ 符號
────────────────────────────────
@shirley.soares.524


【延遲設置】

建議延遲：2-5 秒
────────────────────────────────
  2 秒 - 快速瀏覽
  3 秒 - 一般速度（推薦）
  5 秒 - 仔細查看

太快可能造成：
  - 瀏覽器卡頓
  - 標籤頁太多
  - 難以查看

太慢會：
  - 等待時間長
  - 效率低


【使用技巧】

技巧 1：準備鏈接列表
────────────────────────────────
在文本文件中準備好所有鏈接
然後複製粘貼到程序中

技巧 2：分批打開
────────────────────────────────
如果鏈接太多（>20個）
建議分批打開，避免瀏覽器卡頓

技巧 3：結合群發功能
────────────────────────────────
1. 先用此工具打開鏈接
2. 查看每個用戶是否有【訊息】按鈕
3. 記錄可以發送的用戶
4. 使用群發功能發送


【常見問題】

Q: 能打開多少個鏈接？
A: 理論上無限制，但建議每次 10-20 個

Q: 瀏覽器沒有打開？
A: 檢查是否設置了默認瀏覽器

Q: 可以停止嗎？
A: 按 Ctrl+C 可以隨時停止

Q: 支持批量導入嗎？
A: 目前需要手動輸入，未來版本會支持


【配合群發使用】

步驟 1：批量打開鏈接
────────────────────────────────
node open-ig-links.js

步驟 2：檢查每個用戶
────────────────────────────────
查看是否有【訊息】按鈕

步驟 3：記錄可發送用戶
────────────────────────────────
把有訊息按鈕的用戶記下來

步驟 4：開始群發
────────────────────────────────
run.bat
只向有訊息按鈕的用戶發送


【與其他功能對比】

功能 1：批量打開鏈接（本工具）
────────────────────────────────
用途：快速查看多個用戶主頁
優點：速度快，批量操作
適合：預篩選、快速瀏覽

功能 2：智能群發（run.bat）
────────────────────────────────
用途：發送 DM 並檢查用戶
優點：一個一個確認，精準控制
適合：正式發送、詳細檢查


【立即開始】

1. 準備鏈接列表
2. 雙擊 open-links.bat
3. 粘貼鏈接
4. 設置延遲
5. 確認開始
6. 在瀏覽器中查看


【相關文檔】

CHECK_MESSAGE_GUIDE.md - 檢查訊息功能
START_HERE.md - 完整使用指南
SMART_BATCH_DM_GUIDE.md - 智能群發指南


═══════════════════════════════════════════════════════════
  🚀 立即開始：雙擊 open-links.bat！
═══════════════════════════════════════════════════════════

