═══════════════════════════════════════════════════════════
  📬 檢查用戶是否接受消息 - 快速指南
═══════════════════════════════════════════════════════════

【功能說明】

群發時，程序會：
1. 在瀏覽器打開用戶的 IG 主頁
2. 提示您檢查是否有【訊息】按鈕
3. 根據您的確認決定是否發送


【如何判斷】

✅ 可以發送：
────────────────────────
用戶主頁顯示：
  - 頭像
  - [追蹤] [訊息] ← 有訊息按鈕！
  - 帖子列表

操作：輸入 y

❌ 不能發送：
────────────────────────
用戶主頁顯示：
  - 頭像
  - [追蹤] ← 只有追蹤按鈕
  - 帖子列表

操作：輸入 n


【使用流程】

1. 運行程序
   ─────────────────
   run.bat

2. 瀏覽器自動打開
   ─────────────────
   顯示用戶的 IG 主頁

3. 查看主頁
   ─────────────────
   檢查是否有【訊息】按鈕

4. 在終端確認
   ─────────────────
   該用戶是否可以接收消息？(y/n/s/q): 

5. 輸入選擇
   ─────────────────
   y = 有訊息按鈕，發送
   n = 沒有訊息按鈕，跳過
   s = 跳過該用戶
   q = 停止所有發送


【快速判斷】

在用戶主頁快速查看：

╔════════════════════════════╗
║  用戶名                    ║
║  [追蹤] [訊息] ← 找這個！  ║
║                            ║
║  8貼文  19位粉絲  92追蹤中 ║
╚════════════════════════════╝

有【訊息】= 輸入 y
沒有【訊息】= 輸入 n


【常見情況】

情況 1：公開帳號 + 有訊息按鈕
→ 輸入 y（可以發送）

情況 2：公開帳號 + 沒有訊息按鈕
→ 輸入 n（不接受消息）

情況 3：私密帳號 + 已關注
→ 輸入 y（可以發送）

情況 4：私密帳號 + 未關注
→ 輸入 n（需要先關注）


【完整示例】

$ run.bat

[1/5] 目標用戶: @bbo_musae.duck

🌐 正在瀏覽器中打開...

(瀏覽器顯示)
─────────────────────────
  用戶名：bbo_musae.duck
  [追蹤] [訊息] ← 有按鈕！
─────────────────────────

(終端提示)
📌 請檢查瀏覽器中是否有【訊息】按鈕

該用戶是否可以接收消息？(y/n/s/q): y

✅ 準備發送...
✅ 成功發送給 @bbo_musae.duck


【自動檢測】

如果您輸入 y 但用戶實際不接受消息：

✅ 準備發送...
❌ 檢測到用戶不接受消息
⏭️  自動跳過

程序會自動檢測並跳過！


【輸入選項】

┌──────────────────────────────┐
│ 輸入 │ 說明         │ 效果  │
├──────────────────────────────┤
│  y   │ 可以發送     │ ✅ 發送│
│  n   │ 不接受消息   │ ❌ 跳過│
│  s   │ 跳過該用戶   │ ⏭️ 跳過│
│  q   │ 停止所有     │ 🛑 停止│
└──────────────────────────────┘


【最佳實踐】

✅ 推薦做法：
  1. 每個用戶都先看瀏覽器
  2. 確認有【訊息】按鈕再發送
  3. 沒有按鈕就直接跳過
  4. 避免發送失敗

❌ 避免：
  1. 不看瀏覽器直接輸入
  2. 向沒有訊息按鈕的用戶發送
  3. 向私密帳號（未關注）發送


【發送報告】

完成後會顯示：

════════════════════════════════
📊 發送報告
════════════════════════════════

總計: 10 個用戶
✅ 成功: 6 個
⏭️  跳過: 4 個

跳過的用戶：
  ⏭️  @user1 (不接受消息)
  ⏭️  @user2 (手動跳過)
  ⏭️  @user3 (不接受消息)
  ⏭️  @user4 (用戶不存在)


【立即開始】

1. 運行：run.bat
2. 瀏覽器查看用戶主頁
3. 確認是否有【訊息】按鈕
4. 輸入 y 或 n
5. 完成！


【詳細文檔】

CHECK_MESSAGE_GUIDE.md - 完整使用指南
START_HERE.md - 快速開始
PROBLEM_SOLUTION.md - 問題解決


═══════════════════════════════════════════════════════════
  記住：有【訊息】按鈕 = 可以發送！🎯
═══════════════════════════════════════════════════════════

