================================================
   🔍 測試登入對話框功能 - 完整指南
================================================

✨ 更新內容
-----------------------------------------

剛才的修改：
✅ 增強對話框顯示邏輯
✅ 添加詳細的控制台日誌
✅ 防止重複創建對話框
✅ 確保對話框一定能顯示


📋 測試步驟
-----------------------------------------

### 步驟 1：關閉所有現有程序

1. 按 Ctrl+C 停止所有正在運行的程序
2. 確保所有 Electron 窗口都已關閉
3. 清空終端


### 步驟 2：重新啟動程序

在終端運行：
```
.\quick-fix.bat
```

或：
```
npm start
```


### 步驟 3：觀察啟動過程

啟動後，注意觀察：

在終端（Terminal）應該看到：
```
> ig-dm-helper@1.0.0 start
> electron .
數據庫連接成功
🔍 开始检查登入状态...        ← 1.5 秒後出現
登入状态: { loggedIn: false, message: '...' }
⚠️ 未登入，显示登入对话框...  ← 看到這個
📢 创建登入对话框...          ← 看到這個
✅ 登入对话框已显示在窗口中！  ← 看到這個
📢 请查看 Electron 窗口，应该能看到登入对话框
```

在 Electron 窗口應該看到：
```
┌───────────────────────────┐
│ 🔐 需要登入               │
│                           │
│ Session 已過期或尚未登入  │
│                           │
│ ⚡ 請先完成登入：         │
│ 1️⃣ 點擊【初始化】按鈕    │
│ 2️⃣ 點擊【登入】按鈕      │
│ 3️⃣ 輸入 Instagram 帳號密碼│
│ 4️⃣ 登入成功後即可群發    │
│                           │
│ [✅ 我知道了]             │
└───────────────────────────┘
```


### 步驟 4：測試對話框功能

1. 查看 Electron 窗口
2. 應該能看到登入對話框（白色，帶陰影，居中顯示）
3. 點擊【✅ 我知道了】按鈕
4. 對話框應該關閉
5. 終端應該顯示：「用户点击了【我知道了】按钮」


### 步驟 5：完成登入

對話框關閉後：

1. 在 Electron 主窗口找到【初始化】按鈕
2. 點擊【初始化】，等待成功提示
3. 點擊【登入】按鈕
4. 輸入 Instagram 帳號和密碼
5. 點擊【登入】
6. 等待登入成功
7. ✅ 現在可以群發了！


🔍 如果沒看到對話框
-----------------------------------------

### 檢查 1：查看終端日誌

如果終端顯示：
```
✅ 登入对话框已显示在窗口中！
```

但你看不到對話框，可能是：
- 對話框被其他窗口遮擋
- Electron 窗口最小化了
- 對話框在屏幕外面


解決方法：
1. 確保 Electron 窗口在最前面
2. 最大化 Electron 窗口
3. 刷新頁面（Ctrl+R 或 F5）


### 檢查 2：查看是否有錯誤

如果終端顯示錯誤：
```
檢查登入狀態失敗: ...
```

但沒有顯示：
```
📢 创建登入对话框...
```

說明對話框沒有被創建。

解決方法：
1. 關閉程序（Ctrl+C）
2. 刪除所有數據文件：
   ```
   del cookies.json
   del session.json
   del ig-dm.db
   ```
3. 重新運行 quick-fix.bat


### 檢查 3：查看是否有多個錯誤

如果終端反覆顯示：
```
⚠️ 重定向次數過多！
檢查登入狀態失敗: Session 已過期
⚠️ 重定向次數過多！
檢查登入狀態失敗: Session 已過期
...
```

說明程序在反覆調用 API 並失敗。

解決方法：
1. 按 Ctrl+C 停止程序
2. 等待幾秒
3. 重新運行 quick-fix.bat
4. 這次應該會看到對話框


📊 預期行為
-----------------------------------------

### 正常流程

```
1. 啟動程序
   ↓
2. 等待 1.5 秒
   ↓
3. 檢查登入狀態
   ↓
4. 發現未登入
   ↓
5. 創建登入對話框
   ↓
6. 對話框顯示在 Electron 窗口中
   ↓
7. 用戶看到對話框
   ↓
8. 用戶點擊【我知道了】
   ↓
9. 對話框關閉
   ↓
10. 用戶完成登入
   ↓
11. ✅ 可以使用了
```


### 異常流程（如果對話框沒顯示）

```
1. 啟動程序
   ↓
2. 反覆檢查登入狀態
   ↓
3. 反覆失敗
   ↓
4. 但對話框沒有顯示
   ↓
5. 終端充滿錯誤消息
   ↓
6. 程序可能崩潰
```

如果遇到異常流程：
→ 參考「如果沒看到對話框」部分
→ 或聯繫我獲取幫助


💡 調試技巧
-----------------------------------------

### 1. 使用 DevTools

在 Electron 窗口中按 F12 打開開發者工具

查看 Console 標籤，應該能看到：
```
🔍 开始检查登入状态...
⚠️ 未登入，显示登入对话框...
📢 创建登入对话框...
✅ 登入对话框已显示在窗口中！
```

### 2. 檢查 DOM

在 DevTools 的 Elements 標籤中：
- 搜索 `login-required-dialog`
- 應該能找到對話框的 HTML 元素
- 檢查它的樣式（display、opacity、z-index）

### 3. 手動觸發對話框

在 DevTools 的 Console 中運行：
```javascript
showLoginRequiredDialog('測試消息')
```

應該會立即顯示對話框。


🎯 確認對話框正常工作
-----------------------------------------

### 確認清單

✅ 終端顯示：「✅ 登入对话框已显示在窗口中！」
✅ Electron 窗口中能看到對話框
✅ 對話框有半透明黑色背景遮罩
✅ 對話框居中顯示
✅ 對話框內容清晰可讀
✅ 【我知道了】按鈕可以點擊
✅ 點擊按鈕後對話框關閉
✅ 關閉後可以繼續使用程序


如果所有項目都 ✅，說明功能正常！


⚠️ 常見問題
-----------------------------------------

Q1：為什麼啟動要等 1.5 秒才檢查？
A1：讓 Electron 窗口完全加載，確保 DOM 可用。

Q2：對話框會重複顯示嗎？
A2：不會，代碼檢查對話框是否已存在，
    不會重複創建。

Q3：如果登入後對話框還在怎麼辦？
A3：點擊【我知道了】關閉對話框。
    下次啟動就不會顯示了。

Q4：可以自動關閉對話框嗎？
A4：不建議，因為用戶需要知道發生了什麼，
    需要手動確認已經看到提示。

Q5：對話框能自定義樣式嗎？
A5：可以，在 renderer.js 的 
    showLoginRequiredDialog 函數中修改樣式。


📚 相關代碼
-----------------------------------------

### renderer.js 相關函數

1. checkLoginOnStartup()
   - 啟動時檢查登入狀態
   - 調用 check-login-status
   - 如果未登入，調用 showLoginRequiredDialog()

2. showLoginRequiredDialog(errorMessage)
   - 創建登入對話框
   - 顯示錯誤消息
   - 提供操作指引
   - 添加【我知道了】按鈕

3. 日誌輸出
   - console.log('🔍 开始检查登入状态...')
   - console.log('⚠️ 未登入，显示登入对话框...')
   - console.log('📢 创建登入对话框...')
   - console.log('✅ 登入对话框已显示在窗口中！')


🚀 立即測試
-----------------------------------------

現在關閉所有窗口，然後運行：

```bash
.\quick-fix.bat
```

等待 1.5 秒後，應該能在 Electron 窗口看到登入對話框！


💬 反饋
-----------------------------------------

測試結果：

[ ] ✅ 能看到對話框
[ ] ❌ 看不到對話框，但終端顯示「✅ 登入对话框已显示」
[ ] ❌ 看不到對話框，終端沒有相關消息
[ ] ❌ 程序崩潰了

如果遇到問題，請告訴我：
1. 終端顯示了什麼
2. Electron 窗口顯示了什麼
3. 是否看到對話框


================================================
  更新日期：2025-11-01 | 版本：1.5.1
================================================

祝測試順利！🎉

