🚨 程序一直崩溃？立即修复！

========================================
   快速修复步骤（3步骤）
========================================

步骤 1：运行修复脚本
   双击 quick-fix.bat

步骤 2：等待程序启动

步骤 3：按顺序操作
   1. 点击【初始化】
   2. 点击【登入】
   3. 输入 Instagram 账号密码
   4. 等待登入成功
   5. 现在可以群发了

========================================
   为什么会崩溃？
========================================

原因：未登入就点击了群发按钮

解决：quick-fix.bat 会自动清理错误数据

========================================
   修复了什么？
========================================

✅ 修复重复注册 IPC 处理器错误
✅ 修复 progressBar 不匹配错误
✅ 修复瀏覽器不自动打开问题
✅ 添加登入状态检查
✅ 添加多层错误保护
✅ 优化错误提示信息

========================================
   正确的使用流程
========================================

❌ 错误：
   启动 → 直接群发 → 💥 崩溃

✅ 正确：
   启动 → 初始化 → 登入 → 群发 → ✅ 成功

========================================
   现在就开始！
========================================

1. 双击 quick-fix.bat
2. 等待程序打开
3. 先登入，再群发

就这么简单！

========================================

详细说明请查看：
📄 完整故障排除指南.md

祝使用顺利！🎉

