═══════════════════════════════════════════
  解決亂碼問題 - 超級簡單！
═══════════════════════════════════════════

【問題】
您看到這樣的亂碼：
?豢?摨恍???
?? ???活?賊?憭??航??嚗?


【解決方法 - 3 個步驟】

步驟 1：在終端輸入這個命令
────────────────────────────────
chcp 65001
────────────────────────────────

步驟 2：測試是否修復
────────────────────────────────
node test-encoding.js
────────────────────────────────

步驟 3：開始使用
────────────────────────────────
雙擊 run.bat
────────────────────────────────


【最簡單的方式】

直接雙擊這個文件：
→ run.bat

它會自動設置編碼並啟動程序！


【API 錯誤處理】

如果看到：Maximum number of redirects exceeded

解決方法：
1. 先執行：node demo-login.js
2. 在瀏覽器訪問 instagram.com 並登入
3. 完成任何驗證要求
4. 等待 30 分鐘
5. 重新執行：run.bat


【需要幫助？】

查看這些文件：
- START_HERE.md（完整指南）
- PROBLEM_SOLUTION.md（問題與解決方案）
- API_ERROR_GUIDE.md（API 錯誤說明）


═══════════════════════════════════════════
  祝您使用愉快！🎉
═══════════════════════════════════════════

